<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LinkBio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .back {
            height: 1px; /* Adicione um ponto e vírgula aqui */
        }

        .link-bio {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 10px;
            gap: 15px;
        }

        .link-bio img {
            width: 150px;
            height: 150px;
            margin: 50px; /* Ajuste aqui para centralizar */
        }

        .link-bio h1 {
            font-size: 50px;
            font-weight: bolder; /* Correção aqui */
        }

        .link-bio a {
            color: rgb(11, 11, 11);
            background-color: rgba(255, 252, 154, 0.322);
            padding: 15px;
            width: 45%;
            height: auto;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            border: solid 2px;
            font-size: 20px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="back">
        <img src="background.gif" alt="background gif">
    </div>
    <div class="link-bio">
        <img src="logo.png" alt="logo">
        <h1>Ygg Link</h1>
        <a class="youtube" href="https://www.youtube.com.br/">Youtube</a>
        <a class="twitter" href="https://twitter.com.br">Twitter</a>
        <a class="linkedin" href="https://www.linkedin.com.br/">LinkedIn</a> <!-- Correção no nome do LinkedIn -->
        <a class="InfoJobs" href="https://www.infojobs.com.br/">InfoJobs</a>
    </div>
</body>

</html>
